<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>Test Edit</value>
    </labels>
    <labels>
        <fullName>ACCTest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACCTest</shortDescription>
        <value>!</value>
    </labels>
    <labels>
        <fullName>ACCt3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCt3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1</shortDescription>
        <value>Test ACL1 Comment for this sandbox at this label</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL2</shortDescription>
        <value>Test ACL2 Comment for this label</value>
    </labels>
    <labels>
        <fullName>ACL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>ACL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL4</shortDescription>
        <value>Test ACL4 Comment 123</value>
    </labels>
    <labels>
        <fullName>ACL5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL5</shortDescription>
        <value>Test ACL5 Comment 8948576</value>
    </labels>
    <labels>
        <fullName>ACL8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL8</shortDescription>
        <value>Test8</value>
    </labels>
    <labels>
        <fullName>ACL9</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL9</shortDescription>
        <value>Test9</value>
    </labels>
    <labels>
        <fullName>ACLT11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLT11</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLabel1</shortDescription>
        <value>Test12</value>
    </labels>
    <labels>
        <fullName>ACLabel45</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLabel45</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACT2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACT2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AClab1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AClab1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AL2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ARCuStLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCuStLabel22</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ARCutLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCutLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AWSCustolabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AWSCustolabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Ac8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ac8</shortDescription>
        <value>Tes987</value>
    </labels>
    <labels>
        <fullName>AcL98</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AcL98</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AcLabelT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AcLabelT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AcLabelT2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AcLabelT2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AccLAbel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AccLAbel1</shortDescription>
        <value>9</value>
    </labels>
    <labels>
        <fullName>Aclt111</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Aclt111</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AddLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AddLabel1</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>AlabelTest4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AlabelTest4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>Alabeltest3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Alabeltest3</shortDescription>
        <value>Test4</value>
    </labels>
    <labels>
        <fullName>Ar_CustomLabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ar-CustomLabel4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Ar_customLabel5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ar-customLabel5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>At1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>At1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL1</shortDescription>
        <value>TestCL1</value>
    </labels>
    <labels>
        <fullName>CL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL2</shortDescription>
        <value>TestCL2</value>
    </labels>
    <labels>
        <fullName>CL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>CLS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLS1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLT4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLT4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLTS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLTS1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLTest123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLTest123</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLtest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLtest1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLtest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLtest2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>CSB31</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CSB31</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CST6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST6</shortDescription>
        <value>8</value>
    </labels>
    <labels>
        <fullName>Cc1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cc1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest1</shortDescription>
        <value>TEST1</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest2</shortDescription>
        <value>TEST2</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>CustomlabelT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CustomlabelT2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelT2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>D3SCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>D3SCL1</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>Demo4Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Demo4Label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Demo4Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Demo4Label2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>EC</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ECCustomLabel4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ESCCustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESCCustomLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>ESCCustomLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESCCustomLabel2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>K1Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>K1Label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>K1Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>K1Label2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KAC19</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KAC19</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>L1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>LT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>LabelTest5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>LabelTest5</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Labelorg1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Labelorg1</shortDescription>
        <value>Org1</value>
    </labels>
    <labels>
        <fullName>Labelorg2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Labelorg2</shortDescription>
        <value>Org2</value>
    </labels>
    <labels>
        <fullName>Labelorg3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Labelorg3</shortDescription>
        <value>Org3Test</value>
    </labels>
    <labels>
        <fullName>Org1Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org1Label1</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>Org1Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org1Label2</shortDescription>
        <value>Org1</value>
    </labels>
    <labels>
        <fullName>Org2Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org2Label2</shortDescription>
        <value>Org2</value>
    </labels>
    <labels>
        <fullName>Org3Label2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Org3Label2</shortDescription>
        <value>Org3</value>
    </labels>
    <labels>
        <fullName>PAPXLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PAPXLabel2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>PArCustomlabel1</fullName>
        <categories>1</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PARCustlabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>PCSLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PCSLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SACl2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACl2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SARAccountClass33</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SARCustomLabel33</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SARCustLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SARCustLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SARCustLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SARCustLabel2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SAR_CustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAR-CustomLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SAcT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAcT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SB1Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SB1Label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLT2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLT2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLTest5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLTest5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabel3</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLabelTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLabelTest1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SClabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SClabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SCltest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCltest1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SCustLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCustLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCustomLabel123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCustomLabel123</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>SSCustomlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SSCustomlabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Scustomlabel234</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Scustomlabel234</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>T1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>T2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>T3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T3</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>T4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>T456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T456</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>T8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T8</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>T9</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>T9</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TCLS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TCLS1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TSlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TSlabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TSlabel3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TSlabel3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>TSlabel4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TSlabel4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>Test190</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test190</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Test1La1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Test1La1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TestDemo4label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestDemo4label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TestLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>STestLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>TestLabel1234</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel1234</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TestLabel2345</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel2345</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TestLabl13</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabl13</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Tl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tl1</shortDescription>
        <value>Test1</value>
    </labels>
    <labels>
        <fullName>Tl2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Tl2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TlLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TlLabel</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>clt123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>clt123</shortDescription>
        <value>3</value>
    </labels>
</CustomLabels>