<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>a112</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>a112s</value>
    </caseValues>
    <layouts>
        <layout>a112s</layout>
        <sections>
            <label><!-- Custom Links 12 --></label>
            <section>Custom Links 12</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
