<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>a11</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>a11s</value>
    </caseValues>
    <fields>
        <label><!-- a11test --></label>
        <name>a11test__c</name>
    </fields>
    <fields>
        <label><!-- test1 --></label>
        <name>test1__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
