<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>a9</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>a9s</value>
    </caseValues>
    <fields>
        <label><!-- a9 label --></label>
        <name>a9_label__c</name>
    </fields>
    <recordTypes>
        <label><!-- ap label --></label>
        <name>ap_labels</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
