<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACCObj1234</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccObjs123</value>
    </caseValues>
    <fields>
        <label><!-- Pfield1 --></label>
        <name>Pfield1__c</name>
    </fields>
    <fields>
        <label><!-- SFeled1 --></label>
        <name>SFeled1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
