<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account122</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>acs</value>
    </caseValues>
    <fields>
        <label><!-- Item --></label>
        <name>Item__c</name>
        <picklistValues>
            <masterLabel>item1</masterLabel>
            <translation><!-- item1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>item2</masterLabel>
            <translation><!-- item2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
