<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ACObj7</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ACObj7</value>
    </caseValues>
    <fields>
        <label><!-- ACObj7Field1 --></label>
        <name>ACObj7Field1__c</name>
    </fields>
    <fields>
        <label><!-- ACObj7Field2 --></label>
        <name>ACObj7Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
