<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR-SaiObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SaiObj1s</value>
    </caseValues>
    <fields>
        <label><!-- ARsaiObj1Field1 --></label>
        <name>ARsaiObj1Field1__c</name>
    </fields>
    <fields>
        <label><!-- Test1S --></label>
        <name>Test1S__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
