<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo4Obj7</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo4Obj7</value>
    </caseValues>
    <fields>
        <label><!-- Demo4Field1 --></label>
        <name>Demo4Field1__c</name>
    </fields>
    <fields>
        <label><!-- Demo4Field2 --></label>
        <name>Demo4Field2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
