<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>KACObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>KACObj1s</value>
    </caseValues>
    <fields>
        <label><!-- KACField1 --></label>
        <name>KACField1__c</name>
    </fields>
    <fields>
        <label><!-- KACField2 --></label>
        <name>KACField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
