<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QA-AccObj2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QAAccObj2s</value>
    </caseValues>
    <fields>
        <label><!-- QaAcField1 --></label>
        <name>QaAcField1__c</name>
    </fields>
    <fields>
        <label><!-- QaAccField3 --></label>
        <name>QaAccField3__c</name>
    </fields>
    <fields>
        <label><!-- QaAccField4 --></label>
        <name>QaAccField4__c</name>
    </fields>
    <fields>
        <label><!-- QatestField2 --></label>
        <name>QatestField2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
