<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAccObjS1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAccObjS1</value>
    </caseValues>
    <fields>
        <label><!-- PFieldp1 --></label>
        <name>PFieldp1__c</name>
    </fields>
    <fields>
        <label><!-- SAccField1 --></label>
        <name>SAccField1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
