<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAOB1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAOB1s</value>
    </caseValues>
    <fields>
        <label><!-- SAF1 --></label>
        <name>SAF1__c</name>
    </fields>
    <fields>
        <label><!-- SAF2 --></label>
        <name>SAF2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
